header 
	position: relative 
	height: 50px 
nav 
	box-sizing: border-box
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:nth-child(6)
			border: none

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase

.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase

.label
	position: relative
	margin: 0 auto
	padding-top: 4px
	background-color: #000
	color: #FFF
	text-align: center
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	width: 113px
	height: 24px
	z-index: 2
	&_white
		background: #fff
		color: #070716
.title
	position: relative
	margin-top: 33px
	color: #222
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	z-index: 2
	&_white
		color: #FFF
.subtitle
	position: relative
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	z-index: 2
	&_white
		color: #FFF

.reasons
	padding: 20px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background-color: #1EACC7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		color: #1EACC7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 865px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile/6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
			&:hover
				&::before, &::after
					background-color: $second-color
					transition: 1s all

.choice
	min-height: 900px
	position: relative
	background: #000
	padding: 59px 0 138px 0
	background: url('../img/подложка.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
.black
	position: absolute 
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 2

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/cb.svg) center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&::before
				background: url(../icons/cr.svg) center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 51px 0 22px 0
	background: url('../img/Group.jpg') center (center / cover) no-repeat
	&_link
		display: block
		position: absolute
		margin: 0 auto
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		&:hover
			transition: 0.9s all
			color: $second-color

footer
	min-height: 156px
	padding: 12px 30px 0 30px
	position: relative
.footer_divider
	width: 300px
	height: 7px
	background: #1FBAD6
	margin: 0 auto
	margin-bottom: 30px
	border-radius: 10px
.footer_block
	display: flex
	justify-content: space-between
	align-items: center
.footer_social
	display: flex
.footer_icon
	display: flex
	justify-content: center
	align-items: center
	height: 35px
	width: 35px
	border-radius: 100%
	background-color: #000
	margin-right: 6px
	text-decoration: none
.footer_about
	width: 400px
	position: absolute
	left: 50%
	transform: translateX(-50%)
	&_1
		display: flex
		justify-content: space-between
		a
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			transition: 0.8s all
			&:hover
				color: $second-color
	&_2
		display: flex
		justify-content: space-between
		a
			color: #999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			transition: 0.8s all
			&:hover
				color: $second-color
	&_3
		text-align: center
		a
			color: #1FBAD6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			transition: 0.8s all
			&:hover
				color: $second-color