@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 6px
    &_link
      font-size: 11px
  .subheader
    &_logo
      width: 80%
    &_official
      font-size: 12px